<collection xmlns="http://exist-db.org/collection-config/1.0"
    xmlns:tei="http://www.tei-c.org/ns/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Configure lucene full text index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <module uri="http://obdurodon.org/hoax" prefix="hoax" at="modules/index-functions.xqm"/>
            <text qname="tei:body"/>
            <text qname="tei:placeName"/>
            <text qname="tei:TEI">
                <!-- ==================================================== -->
                <!-- Publisher                                            -->
                <!--                                                      -->
                <!-- format-title() function moves article to end after   -->
                <!--     comma                                            -->
                <!-- ==================================================== -->
                <facet dimension="publisher"
                    expression="descendant::tei:publicationStmt/tei:publisher 
                        ! hoax:format-title(.)"/>
                <!-- ==================================================== -->
                <!-- Article title                                        -->
                <!--                                                      -->
                <!-- format-title() function, as for publisher, above     -->
                <!-- ==================================================== -->
                <field 
                    name="formatted-title" 
                    expression="descendant::tei:titleStmt/tei:title 
                        ! hoax:format-title(.)"/>
                <!-- ==================================================== -->
                <!-- Theme                                                -->
                <!-- ==================================================== -->
                <field name="theme" expression="descendant::tei:rs/@ref"/>
                <!-- ==================================================== -->
                <!-- Publication date                                     -->
                <!--                                                      -->
                <!-- Facet "publication-date" is hierarchical:            -->
                <!--     decade and then ISO YYYY-MM                      -->
                <!-- Field "formatted-date" is human-readable full date   -->
                <!-- TODO: Is the field useful?                           -->
                <!-- ==================================================== -->
                <!-- hierarchical, decade and then year-month -->
                <facet dimension="publication-date"
                    expression="descendant::tei:publicationStmt/tei:date/@when
                        ! (
                            (substring(., 1, 3) || '0'), 
                            substring(., 1, 7)
                        )" hierarchical="yes"/>
                <field name="formatted-date" 
                    expression="descendant::tei:publicationStmt/tei:date/@when
                    ! xs:date(substring(., 1, 7) || '-01') 
                    ! format-date(., '[MNn] [D], [Y]')"/>
            </text>
        </lucene>
    </index>
    <trigger event="update" className="org.exist.collections.triggers.XQueryTrigger">
        <parameter name="url"
            value="xmldb:exist:///db/apps/xqdoc/triggers/generate-xqdoc-trigger.xqm"/>
    </trigger>
</collection>
