<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Configure lucene full text index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="tei:body"/>
            <text qname="tei:placeName"/>
            <text qname="tei:TEI">
                <!-- publisher -->
                <field name="publisher" 
                    expression="(descendant::tei:publicationStmt/tei:publisher[has-children(.)], '[unknown]')[1]"/>
                <facet dimension="publisher" expression="descendant::tei:publicationStmt/tei:publisher"/>
                <!-- theme -->
                <field name="theme" expression="descendant::tei:rs/@ref"/>
                <!-- decade: constructed value, relies on date/@when beginning with a year -->
                <facet dimension="decade" 
                    expression="descendant::tei:publicationStmt/tei:date/@when ! substring(., 1, 3) || '0'"/>
                <!-- year: hierarchical, only year and month-->
                <facet dimension="publication-date" 
                    expression="descendant::tei:publicationStmt/tei:date/@when
                        ! tokenize(., '-')[position() lt 3]" 
                    hierarchical="yes"/>
            </text>
        </lucene>
    </index>
    <trigger event="update" className="org.exist.collections.triggers.XQueryTrigger">
  <parameter name="url" value="xmldb:exist:///db/apps/xqdoc/triggers/generate-xqdoc-trigger.xqm"/>
</trigger>
</collection>